# ecommerce-demo

./: .gitignore  README.md  docker-compose.yml
ecommerce-backend/: README.md  pom.xml
ecommerce-backend/documentation/adr/: 005-c4-model-split-decision-reverted.md  006-separation-of-internal-and-external-domain-events.md  009-technology-choice-for-microservices.md  012-framework-agnostic-domain-services.md  013-docker-compose-for-local-infrastructure.md  014-http-files-for-api-testing.md  015-groovy-scripts-for-test-data.md  016-testing-strategy-unit-and-e2e-only.md  017-defer-customer-service-implementation.md
ecommerce-backend/documentation/design/domain-model/: domain-model-value-objects.puml
ecommerce-backend/documentation/design/domain-model/database-collections-schemas/: order.schema.json  shipping.schema.json
ecommerce-backend/documentation/design/system-architecture/: c4-model.dsl
ecommerce-backend/services/product-service/: README.md  pom.xml
ecommerce-backend/services/product-service/http/: product-api.http
ecommerce-backend/services/product-service/scripts/: setup-test-data.groovy
ecommerce-backend/services/product-service/src/main/java/com/rzodkiewiczmichal/ecommerce/productservice/: Application.java
ecommerce-backend/services/product-service/src/main/java/com/rzodkiewiczmichal/ecommerce/productservice/config/: ProductServiceConfiguration.java
ecommerce-backend/services/product-service/src/main/java/com/rzodkiewiczmichal/ecommerce/productservice/domain/: Price.java  Product.java  ProductDescription.java  ProductId.java  ProductName.java
ecommerce-backend/services/product-service/src/main/resources/: application.yml
ecommerce-backend/services/product-service/src/test/java/com/rzodkiewiczmichal/ecommerce/productservice/e2e/: BaseE2ETest.java  ProductRetrievalE2ETest.java  TestConstants.java  (+1 more)
ecommerce-backend/services/product-service/src/test/resources/: application-test.yml
(+40 files in other folders)
